canScanApp/MainWindow.xaml

<Window x:Class="canScanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:canScanApp"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FFFEFF">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid Height="40" Background="#433C72" VerticalAlignment="Top">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="MinimizeButton"  Width="40" Height="40" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent">
                        <fa:ImageAwesome Icon="Minus" Width="20" Height="20" Foreground="White"></fa:ImageAwesome>
                    </Button>
                    <Button Name="CloseButton" Width="40" Height="40" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent">
                        <fa:ImageAwesome Icon="Times" Width="20" Height="20" Foreground="White"></fa:ImageAwesome>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="logo.png" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="28,0,28,30"></Image>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Button Name="SensorOnButton" Click="turnSensorOn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0" Height="100" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="PowerOff" Foreground="#433C72"></fa:ImageAwesome>
                    </Button>
                    <TextBlock Text="ACTIVATE SENSOR" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 0"/>
                </StackPanel>
                <Button Name="ShowJoints" Click="showJointsButtonClick" Style="{StaticResource RoundButtonTemplate}" Height="40" Margin="40,30,40,20">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <fa:ImageAwesome Icon="Paw" Foreground="White" Height="25"></fa:ImageAwesome>
                        <TextBlock Text="Show Joints" Margin="20,0"/>
                    </StackPanel>
                </Button>
                <Button Name="CaptureData" Click="showCaptureWindow" Style="{StaticResource RoundButtonTemplate}" Height="40" Margin="40,20">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <fa:ImageAwesome Icon="VideoCamera" Foreground="White" Width="20"></fa:ImageAwesome>
                        <TextBlock Text="Capture" Margin="20,0"/>
                    </StackPanel>
                </Button>
                <Button Name="ShowInfo" Click="showJointsInfoWindow" Style="{StaticResource RoundButtonTemplate}" Height="80" Margin="40,20">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <fa:ImageAwesome Icon="InfoCircle" Foreground="White" Height="25"></fa:ImageAwesome>
                        <TextBlock Text="Show joint's Information" Width="150" TextWrapping="WrapWithOverflow" Margin="20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Name="KinectImageContainer" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Background="Aqua" Margin="50 150 50 0" MinWidth="900" MinHeight="600">
                <TextBlock Name="TestText" Text="Desactivado" FontSize="30" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
