canScanApp/UserControl/CustomComboBox.xaml

<UserControl x:Class="canScanApp.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:canScanApp"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" d:DesignWidth="300" Height="240" Width="250">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="293"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="293"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.027"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.027"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.027"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="10,39,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,39,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,39,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,40,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,40,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listBox">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="collapse">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="openListbox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,40,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,40,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,40,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listBox">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="Storyboard_BeginStoryboard" Storyboard="{StaticResource openListbox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="collapse_BeginStoryboard" Storyboard="{StaticResource collapse}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="250">
        <Rectangle Fill="#FF433C72" HorizontalAlignment="Center" Height="40" Stroke="Transparent" VerticalAlignment="Top" Width="250" RadiusX="5" RadiusY="5" MinWidth="150">
        </Rectangle>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="30" Margin="10,5,0,10"
                 FontSize="18"
                 Background="Transparent" Foreground="WhiteSmoke"
                 TextWrapping="Wrap" Text="Select a Joint" SelectionBrush="#FF8CA2B3" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Background="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Height="30" Margin="0,5,10,0" Width="30">
            <StackPanel>
                <fa:ImageAwesome Icon="Plus" Width="20" Height="20" Foreground="White"></fa:ImageAwesome>
            </StackPanel>
        </Button>
        <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Center" Height="200" Margin="10,40,10,0" Stroke="Transparent" VerticalAlignment="Top" Width="230" MinWidth="130" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="190" Width="220"
                 Margin="0,45,0,0" 
                 Background="Transparent"
                 BorderBrush="Transparent" FontSize="20" MinWidth="110" ItemsSource="{Binding jointName}" Visibility="Hidden">
            <ListBox.DataContext>
                <local:jointsInfo/>
            </ListBox.DataContext>
        </ListBox>

    </Grid>
</UserControl>
